name: HI
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=hf600244_0
  - brotli-python=1.1.0=py38h17151c0_1
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - cudatoolkit=11.8.0=h4ba93d1_12
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - gcc=13.2.0=h574f8da_2
  - gcc_impl_linux-64=13.2.0=h338b0a0_3
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=20_linux64_openblas
  - libcblas=3.9.0=20_linux64_openblas
  - libfaiss=1.7.4=cuda112hb18a002_0_cuda
  - libfaiss-avx2=1.7.4=cuda112h1234567_0_cuda
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_103
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libgomp=13.2.0=h807b86a_3
  - liblapack=3.9.0=20_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libsanitizer=13.2.0=h7e041cc_3
  - libsqlite=3.44.0=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openpyxl=3.1.2=py38h01eb140_1
  - openssl=3.3.1=h4ab18f5_0
  - opentsne=1.0.1=py38h3135665_2
  - pandas=2.0.3=py38h01efb38_1
  - pip=23.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.18=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - readline=8.2=h8228510_1
  - scikit-learn=1.3.2=py38ha25d942_2
  - six=1.16.0=pyh6c4a22f_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.41.3=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - aiofiles==22.1.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - aiosqlite==0.18.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==22.2.0
      - babel==2.11.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.2
      - bleach==6.0.0
      - cached-property==1.5.2
      - cachetools==5.3.2
      - calvin-env==0.0.1
      - certifi==2022.12.7
      - cffi==1.15.1
      - chardet==5.2.0
      - charset-normalizer==3.0.1
      - chex==0.1.6
      - click==8.1.3
      - cloudpickle==2.2.1
      - cmake==3.18.4
      - colorama==0.4.6
      - colorlog==6.8.0
      - comm==0.1.2
      - commonmark==0.9.1
      - contextlib2==21.6.0
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.33
      - d4rl==1.1
      - debugpy==1.6.6
      - decorator==4.4.2
      - defusedxml==0.7.1
      - distrax==0.1.3
      - dm-control==1.0.10
      - dm-env==1.6
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - etils==1.0.0
      - executing==1.2.0
      - faiss-cpu==1.7.1
      - faiss-gpu==1.7.1
      - farama-notifications==0.0.4
      - fasteners==0.18
      - fastjsonschema==2.16.3
      - filelock==3.12.4
      - flatbuffers==23.5.26
      - flax==0.5.1
      - fonttools==4.38.0
      - fqdn==1.5.1
      - freetype-py==2.4.0
      - frozenlist==1.4.0
      - fsspec==2023.4.0
      - future==0.18.3
      - gast==0.5.3
      - gdown==4.7.1
      - gitdb==4.0.10
      - gitpython==3.1.30
      - glcontext==2.5.0
      - glfw==1.12.0
      - google-auth==2.23.4
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.59.3
      - gym==0.23.1
      - gym-notices==0.0.8
      - gym3==0.3.3
      - gymnasium==0.29.1
      - h5py==3.8.0
      - huggingface-hub==0.17.3
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - icecream==2.1.3
      - idna==3.4
      - imageio==2.25.1
      - imageio-ffmpeg==0.3.0
      - importlib-metadata==6.0.0
      - importlib-resources==5.10.2
      - intel-openmp==2024.0.0
      - ipykernel==6.21.2
      - ipython==8.10.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jax==0.4.3
      - jaxlib==0.4.3+cuda11.cudnn82
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.0.3
      - jupyter-core==5.2.0
      - jupyter-events==0.6.3
      - jupyter-server==2.3.0
      - jupyter-server-fileid==0.8.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.6.1
      - jupyter-ydoc==0.2.2
      - jupyterlab==3.6.1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.19.0
      - jupyterlab-vim==0.15.1
      - keras==2.12.0
      - kiwisolver==1.4.4
      - labmaze==1.0.6
      - libclang==16.0.6
      - lightning-utilities==0.10.0
      - llvmlite==0.41.1
      - lxml==4.9.2
      - markdown==3.5.1
      - markdown-it-py==2.1.0
      - markupsafe==2.1.2
      - matplotlib==3.7.4
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==2.0.5
      - mjrl==1.0.0
      - mkl==2024.0.0
      - ml-collections==0.1.1
      - moderngl==5.10.0
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.4
      - mujoco==2.3.2
      - mujoco-py==2.1.2.14
      - multicoretsne==0.1
      - multidict==6.0.4
      - nbclassic==0.5.2
      - nbclient==0.7.2
      - nbconvert==7.2.9
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - networkx==3.0
      - nltk==3.8.1
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numba==0.58.1
      - numpy==1.22.4
      - numpy-quaternion==2022.4.4
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - optax==0.1.4
      - orbax==0.1.1
      - packaging==23.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.0.0
      - plotly==5.18.0
      - ply==3.11
      - pooch==1.7.0
      - procgen==0.10.7
      - proglog==0.1.10
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.37
      - protobuf==4.21.12
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybullet==3.2.5
      - pycollada==0.6
      - pycparser==2.21
      - pydeprecate==0.3.1
      - pyglet==1.5.0
      - pygments==2.14.0
      - pynndescent==0.5.11
      - pyopengl==3.1.6
      - pyopengl-accelerate==3.1.7
      - pyparsing==3.0.9
      - pyproject-toml==0.0.10
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.2
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - pytorch-lightning==1.4.9
      - pytz==2022.7.1
      - pyvista==0.39.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - regex==2023.10.3
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==11.1.0
      - rsa==4.9
      - safetensors==0.4.1
      - scipy==1.10.0
      - scooby==0.7.4
      - send2trash==1.8.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.15.0
      - setproctitle==1.3.2
      - setuptools==57.5.0
      - simpy==4.0.2
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - stack-data==0.6.2
      - sympy==1.12
      - tbb==2021.11.0
      - tenacity==8.2.3
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.2
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - tensorflow-probability==0.19.0
      - tensorstore==0.1.32
      - termcolor==2.2.0
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tokenizers==0.15.0
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.1.1+cu118
      - torchaudio==2.1.1+cu118
      - torchmetrics==1.2.1
      - torchvision==0.16.1+cu118
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.9.0
      - transformers==4.35.2
      - trimesh==4.0.5
      - triton==2.1.0
      - tsnecuda==3.0.1+cu118
      - typing-extensions==4.5.0
      - umap-learn==0.5.5
      - uri-template==1.2.0
      - urllib3==1.26.14
      - wandb==0.13.10
      - wcwidth==0.2.6
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==3.0.1
      - wrapt==1.14.1
      - xxhash==3.4.1
      - y-py==0.5.9
      - yarl==1.9.3
      - ypy-websocket==0.8.2
      - zipp==3.13.0
prefix: /home/spectrum/.conda/envs/HI
